spring.application.name=FetchDemo2024
spring.h2.console.enabled=true
points.alphaNumeric=1
points.roundDollar=50 
points.multipleTotal=25
points.twoItems=5
points.trimmed=0.2
points.oddDay=6
points.purchaseTime=10